<!-- edit.html -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Editar Usuario</title>
   <style>
    /* Estilos opcionales */
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
</head>
<body>
   <h1>Editar Usuario</h1>
   <p>ID del Usuario: <span id="userId"></span></p>

   <h2>Crear Vehículos</h2>
   <body>
    <h1>Registrar Vehiculo</h1>
    <form id="vehicleForm">
        <label for="brand">Marca:</label>
        <input type="text" id="brand" name="brand" required><br>

        <label for="model">Modelo:</label>
        <input type="text" id="model" name="model" required><br>

        <label for="serial">Serial:</label>
        <input type="text" id="serial" name="serial" required><br>

        <label for="description">description:</label>
        <input type="text" id="description" name="description" required><br>

        <label for="number_plate">Placa:</label>
        <input type="text" id="number_plate" name="number_plate" required><br>

        <label for="color">color:</label>
        <input type="text" id="color" name="color" required><br>

        <button type="button" onclick="createVehicle()">Crear Vehiculo</button>

    </form>
    <script>
        function createVehicle() {

            const userId = window.location.pathname.split('/').pop();
            document.getElementById('userId').textContent = userId;

            const form = document.getElementById("vehicleForm");
            const formData = new FormData(form);

            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });

            fetch(`/api/v1/vehicle/${userId}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(jsonData),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                form.reset();
                alert("Vehiculo creado exitosamente");
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Hubo un error al crear el Vehiculo");
            });
        }
    </script>
</body>
</html>
